{
    "name": "Synchronization",
    "rootNamespace": "NetPackage.Runtime.Synchronization",
    "references": [
        "GUID:f923a6e9247b21b489d880f9c54a08ce",
        "GUID:e1f1d8fab120d7f4d9a3117fb5ad7849",
        "GUID:87f04dc89cdba054e856636de9e4b87f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}