{
    "name": "Runtime",
    "rootNamespace": "NetPackage.Runtime",
    "references": [
        "GUID:c86c06357137b3644913980a4df0ec93",
        "GUID:87f04dc89cdba054e856636de9e4b87f",
        "GUID:e1f1d8fab120d7f4d9a3117fb5ad7849"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}