{
    "name": "NetworkManager",
    "rootNamespace": "NetPackage.Runtime.NetworkManager",
    "references": [
        "GUID:c86c06357137b3644913980a4df0ec93",
        "GUID:e1f1d8fab120d7f4d9a3117fb5ad7849",
        "GUID:8807c1127ccf5cf4f8be0b589df1be0c",
        "GUID:87f04dc89cdba054e856636de9e4b87f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}